{
  "name": "docula",
  "version": "0.5.5",
  "description": "Beautiful Website for Your Projects",
  "type": "module",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": "https://github.com/jaredwray/docula.git",
  "author": "Jared Wray <me@jaredwray.com>",
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT",
  "keywords": [
    "static-site-generator",
    "static-site",
    "open source",
    "ssg",
    "documentation",
    "website",
    "templates",
    "generator",
    "framework",
    "docula",
    "writer",
    "html",
    "markdown",
    "handlebars"
  ],
  "scripts": {
    "clean": "rimraf ./dist ./coverage ./node_modules ./package-lock.json ./yarn.lock ./pnpm-lock.yaml ./site/README.md ./site-output",
    "build": "rimraf ./dist && tsc",
    "build-site": "rimraf ./site/README.md && node bin/docula.mjs build -s ./site -o ./site-output",
    "test": "xo --fix && vitest run --coverage",
    "serve": "rimraf ./site/README.md && node bin/docula.mjs serve -s ./site -o ./site-output",
    "prepare": "npm run build"
  },
  "bin": {
    "docula": "./bin/docula.mjs"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "ecto": "^3.0.5",
    "express": "^4.19.2",
    "feed": "^4.2.2",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0",
    "keyv": "^4.5.4",
    "update-notifier": "^7.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.14.9",
    "@types/update-notifier": "^6.0.8",
    "@vitest/coverage-v8": "^1.6.0",
    "rimraf": "^5.0.7",
    "typescript": "^5.5.2",
    "vitest": "^1.6.0",
    "webpack": "^5.92.1",
    "xo": "^0.58.0"
  },
  "xo": {
    "ignores": [
      "docula.config.*",
      "vitest.config.mjs",
      "bin/docula.js"
    ]
  },
  "files": [
    "dist",
    "init",
    "template",
    "bin"
  ]
}
